How to get the server run:

0. All .java files are located in the src folder at the top level of the .zip file.
A bin folder at the top level of the .zip file will contain all .class files after compiling.
Lobby.java is the main class of our project including the main method.

1. Compile the .java files included in the src folder at the top level of the .zip file
using the following command line:

mkdir bin; javac -d bin -sourcepath src src/Lobby.java


2. Starting the server application by launching Lobby.java using the following command line:

java -cp bin Lobby


Remark: Base64 included in the standard Java SDK is used for encoding and decoding.